PAWIM_LAB_7/P12MAUI.Client/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="P12MAUI.Client.MainPage"
    xmlns:viewmodel="clr-namespace:P12MAUI.Client.ViewModels"
    BackgroundColor="Black">


    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="30,0"
            VerticalOptions="Center">


            <HorizontalStackLayout Spacing="5">

                <Button
                    Command="{Binding NewCommand}"
                    Text="Add new Book" TextColor="Black">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />


                            <Setter Property="Padding" Value="10,5" />
                            <Setter Property="FontSize" Value="14" />

                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    Command="{Binding DeleteAllCommand}"
                    Text="Delete All" TextColor="Red">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White" />


                            <Setter Property="Padding" Value="10,5" />
                            <Setter Property="FontSize" Value="14" />

                        </Style>
                    </Button.Style>
                </Button>


            </HorizontalStackLayout>


            <CollectionView ItemsSource="{Binding Computers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="DimGray" Padding="10" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ComputersViewModel}}, Path=ShowDetailsCommand }"
                                    CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Pierwszy
                                wiersz-->
                                <HorizontalStackLayout Grid.Row="0">
                                    <Label Text="{Binding Name}" FontSize="16"></Label>
                                    <Label Text="{Binding Type}" FontSize="16"></Label>
                                    <Label Text=" – " FontSize="16" TextColor="Gray"></Label>
                                    <Label Text="{Binding EnclosureName}" FontSize="16"></Label>
                                </HorizontalStackLayout>
                                <!--Drugi
                                wiersz-->
                                <Label Grid.Row="1" Text="{Binding CpuName}"
                                    TextColor="LightGray"></Label>
                                <!--Trzeci
                                wiersz-->
                                <HorizontalStackLayout Grid.Row="2">


                                    <Label Text="Hard disk capacity: " TextColor="LightGray"></Label>
                                    <Label Text="{Binding HardDiskCapacity}" TextColor="LightGray"></Label>


                                    <Label Text="Power Supply: " TextColor="LightGray" />
                                    <Label Text="{Binding PowerSupply}"
                                        TextColor="LightGray" />
                                    <Label Text="Price: " TextColor="LightGray" />
                                    <Label
                                        Text="{Binding Price}"
                                        TextColor="LightGray" />


                                </HorizontalStackLayout>
                                <!--<Button
                                Grid.Row="3" 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BooksViewModel}},
                                Path=ShowDetailsCommand }" 
                                CommandParameter="{Binding .}"  Text="Edit" >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="SteelBlue" />


                                            <Setter Property="Padding" Value="10,5" />
                                            <Setter Property="FontSize" Value="14" />

                                        </Style>
                                    </Button.Style>
                                </Button>-->
                            </Grid>
                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>